<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="2"
        android:background="#E1E2E1"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/remains_layiout"/>
</android.support.v4.widget.NestedScrollView>