<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/expandable_layout">
        <TextView
            android:id="@+id/date_today_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:background="#ffff89"
            android:paddingTop="10dp"
            android:paddingLeft="70dp"
            android:paddingBottom="10dp"
            android:text="14.4.17"
            android:textStyle="bold"
            />




        <TextView
            android:id="@+id/spent_today_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:text=""
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_anchor="@id/date_today_view"
            app:layout_anchorGravity="bottom|end"


            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbtn"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:backgroundTint="#a0af22"
        android:clickable="false"
        android:src="@drawable/arrow_plus"
        app:fabSize="mini"
        app:layout_anchor="@id/expandable_layout"
        app:layout_anchorGravity="center|left|end" />
    </android.support.design.widget.CoordinatorLayout>