<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/expandable_layout"
        android:weightSum="2">
        <TextView
            android:id="@+id/date_today_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:background="#ffff89"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingBottom="10dp"
            android:text="14.4.17"
            android:textStyle="bold"
            android:layout_weight="1"
            />




        <TextView
            android:id="@+id/spent_today_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:text=""
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:padding="10dp"
            app:layout_anchor="@id/date_today_view"
            app:layout_anchorGravity="bottom|end"
            android:layout_weight="1"

            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>